AVREmulator.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AVREmulator.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AVREmulator.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        
        Icon="/Assets/avalonia-logo.ico"
        Title="AVR Emulator"
        xmlns:local="using:AVREmulator.UI.Views"        
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="File">
          <MenuItem Header="Load Hex File"/>
          <Separator/>
          <MenuItem Header="Exit"/>
        </MenuItem>
      </Menu>

      <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
        <Button Classes="ToolbarIcon larg" Content="{materialIcons:MaterialIconExt Kind=Download}" ToolTip.Tip="Load Hex File" />
        <Button Classes="ToolbarIcon larg" IsEnabled="False" Foreground="Green" Content="{materialIcons:MaterialIconExt Kind=Play}" ToolTip.Tip="Run program" />
        <Button Classes="ToolbarIcon larg"  Content="{materialIcons:MaterialIconExt Kind=Stop}" ToolTip.Tip="Stop" />
        <Button Classes="ToolbarIcon larg"  Content="{materialIcons:MaterialIconExt Kind=Pause}" ToolTip.Tip="Pause" />
        <Button Classes="ToolbarIcon larg"  Content="{materialIcons:MaterialIconExt Kind=Undo}" ToolTip.Tip="Next instruction" />
        <Button Classes="ToolbarIcon larg"  Content="{materialIcons:MaterialIconExt Kind=Redo}" ToolTip.Tip="Previous instruction" />
      </StackPanel>

      <Border DockPanel.Dock="Left" Width="300" BoxShadow="5 5 10 2 black" Margin="10 10 20 10">
       
      </Border>
      <Grid RowDefinitions="50,*" Margin="10 10 20 10">
        <TextBlock TextAlignment="Center" Text="AVR Registers"/>
        <StackPanel Grid.Row="1" Spacing="5">
          <local:RegisterControl Classes="wide" RegName="PC Reg" RegValue="257" />
          <local:RegisterControl Classes="wide" RegName="SP Reg" RegValue="257" />
          <local:RegisterControl RegName="Status Reg"/>
          <local:RegisterControl />
          <local:RegisterControl />
        </StackPanel>
        
      </Grid>
    </DockPanel>
  </Panel>
</Window>
